<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" /> <!--./assets/style.css  ./ is saying "start here" or "start within root folder, where your html is located-->
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead" placeholder="dddd MMM Do">dddd MMM Do</p>
    </header>
    <div class="container"> 
        <div class="row" id="9am-10am">
            <div class="col-sm table-success">
                9AM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="10am-11am">
            <div class="col-sm table-success">
                10AM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="11am-12pm">
            <div class="col-sm table-success">
                11AM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="12pm-1pm">
            <div class="col-sm table-success">
                12PM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="1pm-2pm">
            <div class="col-sm table-success">
                1PM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="2pm-3pm">
            <div class="col-sm table-success">
                2PM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="3pm-4pm">
            <div class="col-sm table-success">
                3PM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="4pm-5pm">
            <div class="col-sm table-success">
                4PM
            </div>
            <div class="col-sm">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
        <div class="row" id="5pm-6pm">
            <div class="col-sm table-success">
                5PM
            </div>
            <div class="col-sm" id="...">
                <input type="text" placeholder="Add Event"></input>
            </div>
            <div class="col-sm table-danger">
                <button id="saveBtn">Save</button>
            </div>
            
        </div>
      <!-- Timeblocks go here -->

      
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>
</html>

<!--Bootstrap Format

    .table-responsive{-sm|-md|-lg|-xl}

// On rows //
<tr class="table-active">...</tr> // grey

<tr class="table-primary">...</tr>  // blue
<tr class="table-secondary">...</tr> // grey
<tr class="table-success">...</tr> // green
<tr class="table-danger">...</tr> // red
<tr class="table-warning">...</tr> // yellow
<tr class="table-info">...</tr> // light turquoise
<tr class="table-light">...</tr> // off-white
<tr class="table-dark">...</tr> // grey with light lettering and dark border on top
--> -->